<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Asset/Develop/ECS/Editor" display-tooltip-when-elided="true" name="path" style="-unity-text-align: middle-center; height: 40px; font-size: 15px;" />
    <ui:SliderInt picking-mode="Ignore" label="过滤函数个数:" value="8" high-value="8" show-input-field="true" name="filterCountInput" low-value="1" />
    <ui:Button text="创建组件过滤函数" display-tooltip-when-elided="true" name="filterCreateBtn" />
    <ui:Button text="切换到组件创建" display-tooltip-when-elided="true" name="switchCompBtn" style="margin-top: 20px;" />
    <ui:Button text="切换到系统创建" display-tooltip-when-elided="true" name="switchSysBtn" style="margin-bottom: 20px;" />
    <ui:TextField picking-mode="Ignore" label="系统名:" name="sysNameInput" style="width: auto;">
        <ui:Toggle label="使用Job" name="useJob" style="width: 165px; flex-shrink: 1; -unity-text-align: upper-right; -unity-font-style: normal; white-space: normal; margin-left: -81px;" />
    </ui:TextField>
    <ui:TextField picking-mode="Ignore" label="命名空间:" name="namespaceInput" style="padding-top: 0;" />
    <uie:IntegerField label="组件类型/系统优先级:" value="42" name="compTypeOrSysOrderInput" />
    <ui:SliderInt picking-mode="Ignore" label="组件或参数个数:" value="1" high-value="100" show-input-field="true" name="countInput" />
    <ui:Button text="创建组件或系统" display-tooltip-when-elided="true" name="createCompOrSysBtn" style="height: 30px; font-size: 20px;" />
    <ui:ListView focusable="true" name="listInput" style="height: 626px; margin-top: 10px;" />
</ui:UXML>
