{
    "name": "FGUFW.ECS",
    "rootNamespace": "",
    "references": [
        "GUID:559fbe227f95568448fca764eab257dd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2763510ebba59ca40ba7c37e3587ae57",
        "GUID:4b3344d02aec305479abe7e083a792a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}