Rogue技能系统:
    Rogue类型游戏即像<Rogue>的游戏
    设定:
        严重的死亡惩罚机制 (一条命)
        随机获得能力 (技能池加权随机)
        关卡与敌人随机 (避免重复游玩的疲劳)

仿<20 Minutes Till Dawn>:
    肉鸽+弹幕
技能:
    贯穿类子弹
    锁定类子弹
    爆炸
    封禁
    宠物

移动方式:
    瞬移
    直线
    环绕

伤害次数:
    一次性
    持久

技能配置:
    冷却时间
    攻击体发射体

攻击体发射体配置:
    方向(玩家控制方向,随机,附近敌人)
    攻击体
    攻击体数量
    释放间隔时间
    释放间隔夹角

攻击体配置:
    伤害次数
    持续时间
    移动方式
    移动速度
    敌对生命体类型集合
    攻击力
    击退速度
    下一个节点(攻击体发射体)

生命体配置:
    生命值
    生命体类型
    移动方式
    移动速度
    受击无敌时间
    
生命体类型:
    玩家
    怪
